# angular-mono-repo

./: .gitignore  README.md
angular-monorepo-workspace/: README.md  angular.json  cert.pem  key.pem  lib-build.sh  package-lock.json  package.json  tsconfig.json
angular-monorepo-workspace/libs/expense-lib/: ng-package.json
angular-monorepo-workspace/libs/expense-lib/src/: public-api.ts
angular-monorepo-workspace/libs/expense-lib/src/lib/: interfaces.ts
angular-monorepo-workspace/libs/expense-lib/src/lib/Interceptors/: auth.Interceptor.ts
angular-monorepo-workspace/libs/expense-lib/src/lib/components/: expense-lib.component.ts
angular-monorepo-workspace/libs/expense-lib/src/lib/components/add-expense/: add-expense.component.html  add-expense.component.scss  add-expense.component.ts
angular-monorepo-workspace/libs/expense-lib/src/lib/components/brief-view/: brief-view.component.html  brief-view.component.scss  brief-view.component.spec.ts  brief-view.component.ts
angular-monorepo-workspace/libs/expense-lib/src/lib/components/card-view/: card-view.component.html  card-view.component.scss  card-view.component.ts
angular-monorepo-workspace/libs/expense-lib/src/lib/components/currencies/: currencies.component.html  currencies.component.scss  currencies.component.ts
angular-monorepo-workspace/libs/expense-lib/src/lib/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
angular-monorepo-workspace/libs/expense-lib/src/lib/components/expense-header/: expense-header.component.html  expense-header.component.scss  expense-header.component.ts
angular-monorepo-workspace/libs/expense-lib/src/lib/components/expense-list/: expense-list.component.html  expense-list.component.scss  expense-list.component.ts
angular-monorepo-workspace/libs/expense-lib/src/lib/components/expenses-gird-view/: expenses-gird-view.component.html  expenses-gird-view.component.scss  expenses-gird-view.component.spec.ts  expenses-gird-view.component.ts
angular-monorepo-workspace/libs/expense-lib/src/lib/components/home-view/: home-view.component.html  home-view.component.scss  home-view.component.ts
angular-monorepo-workspace/libs/expense-lib/src/lib/components/toast-container/: toast-container.component.html  toast-container.component.scss  toast-container.component.ts
angular-monorepo-workspace/libs/expense-lib/src/lib/expense-library/: expense-library-routing.module.ts  expense-library.module.ts
angular-monorepo-workspace/libs/expense-lib/src/lib/guard/: auth.guard.ts
angular-monorepo-workspace/libs/expense-lib/src/lib/pipes/: has-value.pipe.ts
angular-monorepo-workspace/libs/expense-lib/src/lib/services/: auth.service.ts  toast.service.ts
angular-monorepo-workspace/libs/expense-lib/src/lib/styles/: variables.scss
angular-monorepo-workspace/libs/sipwise-lib/: README.md  ng-package.json  package.json
angular-monorepo-workspace/libs/sipwise-lib/src/: public-api.ts
angular-monorepo-workspace/libs/sipwise-lib/src/lib/: sipwise-lib.component.spec.ts  sipwise-lib.component.ts  sipwise-lib.service.spec.ts  sipwise-lib.service.ts
angular-monorepo-workspace/projects/expenses-mgmt/src/: index.html  styles.scss
angular-monorepo-workspace/projects/expenses-mgmt/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-monorepo-workspace/projects/sipwise/src/: index.html
angular-monorepo-workspace/projects/sipwise/src/app/: app.component.spec.ts  app.component.ts
expense-mgmt-backend/auth-server-exp/: pom.xml
expense-mgmt-backend/auth-server-exp/src/main/resources/: application.properties  keystore.p12  liquibase.properties  logback-spring.xml
expense-mgmt-backend/auth-server-exp/src/main/resources/db/changelog/: db.changelog-master.xml  initial.sql
expense-mgmt-backend/expense.manager/: pom.xml
expense-mgmt-backend/expense.manager/src/main/java/coo/inn/expense/manager/: Application.java
expense-mgmt-backend/expense.manager/src/main/java/coo/inn/expense/manager/configs/: ExpenseSecurityConfig.java  JwtTokenContext.java  WebConfig.java
expense-mgmt-backend/expense.manager/src/main/java/coo/inn/expense/manager/configs/baseImplemantions/: BaseEntity.java  JpaConfig.java
expense-mgmt-backend/expense.manager/src/main/java/coo/inn/expense/manager/configs/filters/: JwtAuthorizationFilter.java
expense-mgmt-backend/expense.manager/src/main/java/coo/inn/expense/manager/controller/: ExpenseController.java
expense-mgmt-backend/expense.manager/src/main/java/coo/inn/expense/manager/models/: Categories.java  CategoryDetails.java
expense-mgmt-backend/expense.manager/src/main/resources/: application.properties  logback-spring.xml
expense-mgmt-backend/expense.manager/src/main/resources/db/migration/: V1-initial.sql  V1__initial.sql  V2__create_table.sql
expense-mgmt-backend/expense.manager/src/test/java/coo/inn/expense/manager/: ApplicationTests.java
(+21 files in other folders)
