# Application
spring.application.name=expenseManager
server.port=1112

# SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=rootkey
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=expense-ssl-cert

# Flyway 
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/expense_serv
spring.flyway.user=tusharnagdive
spring.flyway.password=root

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_serv
spring.datasource.username=tusharnagdive
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# JWT
jwt.secret=EXP-ACCESS