# Application
spring.application.name=expenseManager
server.port=1112

# Flyway 
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/expensedb
spring.flyway.user=tusharnagdive
spring.flyway.password=root

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/expensedb
spring.datasource.username=tusharnagdive
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# JWT
jwt.secret=EXP-ACCESS


