# Application
spring.application.name=auth-server-exp
server.port=1001

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/expensedb
spring.datasource.username=tusharnagdive
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
