# Application
spring.application.name=auth-server-exp
server.port=1111
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=rootkey
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=expense-ssl-cert

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/expensedb
spring.datasource.username=tusharnagdive
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
logging.level.liquibase=DEBUG

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
