# General Configuration
liquibase.databaseChangeLogLockTable=DATABASECHANGELOGLOCK

# Database Connection Details
liquibase.url=jdbc:postgresql://localhost:5432/expensedb
liquibase.username=tusharnagdive
liquibase.password=root

# Change Log Location
liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml

